NODE_ENV=development
APP_NAME=HIT-Circle-Server
PORT=3000

# Database
DATABASE_URL=mysql://{user}:{password}@{host}:{port}/{database-name}?createDatabaseIfNotExist=true

# jwt
SALT=
SECRET=
ACCESS_EXP_MIN=
REFRESH_EXP_MIN=

#OTP
OTP_EXP_MI=1

# Mail
MAIL_HOST=
MAIl_PORT=
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=