NODE_ENV=development
APP_NAME=HIT-Circle-Server
PORT=3000

# Database
DATABASE_URL=mysql://{user}:{password}@{host}:{port}/{database-name}?createDatabaseIfNotExist=true

# jwt
SALT=
SECRET=
ACCESS_EXP_MINUTES=
REFRESH_EXP_MINUTES=

# Admin
ADMIN_FULL_NAME=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Mail
USER_MAIL=
PASS_MAIL=